[mypy]
mypy_path = stubs
explicit_package_bases = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-Cython.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-wx]
ignore_missing_imports = True

[mypy-wx.adv]
ignore_missing_imports = True

[mypy-wx.grid]
ignore_missing_imports = True

[mypy-wx.lib.*]
ignore_missing_imports = True

[mypy-wx.py.*]
ignore_missing_imports = True
