---
- Content: caption
  LocationString: top.core0.decode.FetchQueue.FetchQueue0
  auto_color_basis: None
  caption: Fetch
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 60)
  on_cycle_changed:
  on_init:
  on_update:
  position: (420, 20)
  t_offset: 0
  tooltip:
  type: box
- Content: caption
  LocationString: top.core0.decode.FetchQueue.FetchQueue0
  auto_color_basis: None
  caption: Decode
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 240)
  on_cycle_changed:
  on_init:
  on_update:
  position: (100, 100)
  t_offset: 0
  tooltip:
  type: box
- Content: caption
  LocationString: top.core0.decode.FetchQueue.FetchQueue0
  auto_color_basis: None
  caption: Dispatch
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (340, 240)
  on_cycle_changed:
  on_init:
  on_update:
  position: (720, 100)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue0
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 300)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue1
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 280)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 260)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue0
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 300)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue1
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 280)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue2
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 260)
  t_offset: 0
  tooltip:
  type: box
- Content: annotation
  LocationString: top.core0.fetch.next_pc
  auto_color_basis: None
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (200, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (460, 40)
  t_offset: 0
  tooltip:
  type: box
- Content: caption
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer0
  auto_color_basis: None
  caption: Retire
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (460, 640)
  on_cycle_changed:
  on_init:
  on_update:
  position: (644, 378)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer0
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 978)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer2
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 938)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer3
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 918)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.alu0.alu0
  auto_color_basis: None
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (518, 183)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 377)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.alu1.alu1
  auto_color_basis: None
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (518, 183)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 574)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.alu0
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 520)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.alu1
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 720)
  t_offset: 0
  tooltip:
  type: box
- Content: caption
  LocationString: top.core0.decode.FetchQueue.FetchQueue0
  auto_color_basis: None
  caption: Rename
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (280, 240)
  on_cycle_changed:
  on_init:
  on_update:
  position: (420, 100)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 300)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 280)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 260)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 240)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 220)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 200)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 180)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 160)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue8
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rename.rename_uop_queue.rename_uop_queue9
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (240, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (440, 120)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 240)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 220)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 200)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 180)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 160)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue8
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.dispatch.dispatch_queue.dispatch_queue9
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (300, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (740, 120)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 898)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 878)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 858)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 838)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer8
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 818)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer9
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 798)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer10
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 778)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer11
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 758)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer12
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 738)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer13
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 718)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer14
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 698)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer15
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 678)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer16
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 658)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer17
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 638)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer18
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 618)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer19
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 598)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer20
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 578)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer21
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 558)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer22
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 538)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer23
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 518)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer24
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 498)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer25
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 478)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer26
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 458)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer27
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 438)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer28
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 418)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer29
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 398)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 200)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 180)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 160)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue8
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 140)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue9
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 120)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 220)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.decode.FetchQueue.FetchQueue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (260, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (120, 240)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 504)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 488)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 472)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 456)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 440)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 424)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 408)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu0.scheduler_queue.scheduler_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 392)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 704)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 688)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 672)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 656)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 640)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 624)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 608)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.alu1.scheduler_queue.scheduler_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (168, 592)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.fpu.fpu
  auto_color_basis: None
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (518, 183)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 784)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 918)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 902)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 806)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 822)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 838)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 854)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 886)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.fpu
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 934)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.fpu.scheduler_queue.scheduler_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (434, 16)
  on_cycle_changed:
  on_init:
  on_update:
  position: (169, 870)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.lsu
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (1008, 345)
  on_cycle_changed:
  on_init:
  on_update:
  position: (98, 1036)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.lsu.LoadStorePipeline
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (966, 126)
  on_cycle_changed:
  on_init:
  on_update:
  position: (117, 1245)
  t_offset: 0
  tooltip:
  type: box
- Content: truncated_location
  LocationString: top.core0.lsu.lsu_inst_queue
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (966, 168)
  on_cycle_changed:
  on_init:
  on_update:
  position: (117, 1064)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.rob.ReorderBuffer.ReorderBuffer1
  auto_color_basis:
  caption: None
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (380, 20)
  on_cycle_changed:
  on_init:
  on_update:
  position: (684, 958)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.LoadStorePipeline.LoadStorePipeline0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (644, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (189, 1287)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.LoadStorePipeline.LoadStorePipeline1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (644, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (189, 1301)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.LoadStorePipeline.LoadStorePipeline2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (644, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (189, 1315)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue7
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1101)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue6
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1113)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue5
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1127)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue4
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1141)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue3
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1155)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue2
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1169)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue1
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1183)
  t_offset: 0
  tooltip:
  type: box
- Content: auto_color_anno_nomunge
  LocationString: top.core0.lsu.lsu_inst_queue.lsu_inst_queue0
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (929, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (140, 1197)
  t_offset: 0
  tooltip:
  type: box
- Content: loc
  LocationString: top.core0.lsu.dcache_busy
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (196, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (854, 1288)
  t_offset: 0
  tooltip:
  type: box
- Content: annotation
  LocationString: top.core0.lsu.dcache_busy
  auto_color_basis:
  caption:
  color: (128, 128, 128)
  color_basis_type: string_key
  dimensions: (196, 14)
  on_cycle_changed:
  on_init:
  on_update:
  position: (854, 1302)
  t_offset: 0
  tooltip:
  type: box
...
