---
- type: schedule
  color:        (192,192,192)
  dimensions:   (495,1610)
  position:     (159,2)
  pixel_offset: 80
  time_scale:   0.125
  children: 
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,2)
    LocationString:  top.cpu.core0.fetch.next_pc
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,17)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue9
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,32)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue8
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,47)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,62)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,77)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,92)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,107)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,122)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,137)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,152)
    LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,167)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,182)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,197)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,212)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,227)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,242)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,257)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,272)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,287)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,302)
    LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,317)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,322)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,327)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,332)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,337)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,342)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,347)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,352)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,357)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,372)
    LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,387)
    LocationString:  top.cpu.core0.dispatch.in_reorder_buffer_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,402)
    LocationString:  top.cpu.core0.dispatch.in_lsu_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,417)
    LocationString:  top.cpu.core0.dispatch.in_fpu_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,432)
    LocationString:  top.cpu.core0.dispatch.in_br_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,447)
    LocationString:  top.cpu.core0.dispatch.in_alu1_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,462)
    LocationString:  top.cpu.core0.dispatch.in_alu0_credits
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,477)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,492)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,507)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,522)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,537)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,552)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,567)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,582)
    LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,597)
    LocationString:  top.cpu.core0.alu0.alu0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,612)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,627)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,642)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,657)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,672)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,687)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,702)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,717)
    LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,732)
    LocationString:  top.cpu.core0.alu1.alu1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,747)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,762)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,777)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,792)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,807)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,822)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,837)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,852)
    LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,867)
    LocationString:  top.cpu.core0.fpu.fpu
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,882)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,897)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,912)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,927)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,942)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,957)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,972)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,987)
    LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1002)
    LocationString:  top.cpu.core0.br.br
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1017)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1032)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1047)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1062)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1077)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1092)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1107)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1122)
    LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1137)
    LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1152)
    LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1167)
    LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_nomunge
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1182)
    LocationString:  top.cpu.core0.lsu.dcache_busy
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1197)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1202)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1207)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1212)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1217)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1222)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1227)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1232)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1237)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1242)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1247)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1252)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1257)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1262)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1267)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1272)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1277)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1282)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1287)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1292)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1297)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1302)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1307)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_anno_notext
    color:      (192,192,192)
    dimensions: (495,5)
    position:   (159,1312)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1317)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1332)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1347)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1362)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1377)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
    t_offset:   -10
    type:           schedule_line
  - Content: auto_color_annotation
    color:      (192,192,192)
    dimensions: (495,15)
    position:   (159,1392)
    LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
    t_offset:   -10
    type:           schedule_line
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,2)
  LocationString:  top.cpu.core0.fetch.next_pc
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,17)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue9
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,32)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue8
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,47)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,62)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,77)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,92)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,107)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,122)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,137)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,152)
  LocationString:  top.cpu.core0.decode.FetchQueue.FetchQueue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,167)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue9
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,182)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue8
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,197)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,212)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,227)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,242)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,257)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,272)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,287)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,302)
  LocationString:  top.cpu.core0.rename.rename_uop_queue.rename_uop_queue0
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,317)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue9
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,322)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue8
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,327)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue7
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,332)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue6
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,337)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue5
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,342)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue4
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,347)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue3
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,352)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,357)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,372)
  LocationString:  top.cpu.core0.dispatch.dispatch_queue.dispatch_queue0
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,387)
  LocationString:  top.cpu.core0.dispatch.in_reorder_buffer_credits
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,402)
  LocationString:  top.cpu.core0.dispatch.in_lsu_credits
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,417)
  LocationString:  top.cpu.core0.dispatch.in_fpu_credits
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,432)
  LocationString:  top.cpu.core0.dispatch.in_br_credits
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,447)
  LocationString:  top.cpu.core0.dispatch.in_alu1_credits
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,462)
  LocationString:  top.cpu.core0.dispatch.in_alu0_credits
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,477)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,492)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,507)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,522)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,537)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,552)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,567)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,582)
  LocationString:  top.cpu.core0.alu0.scheduler_queue.scheduler_queue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,597)
  LocationString:  top.cpu.core0.alu0.alu0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,612)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,627)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,642)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,657)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,672)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,687)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,702)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,717)
  LocationString:  top.cpu.core0.alu1.scheduler_queue.scheduler_queue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,732)
  LocationString:  top.cpu.core0.alu1.alu1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,747)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,762)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,777)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,792)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,807)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,822)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,837)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,852)
  LocationString:  top.cpu.core0.fpu.scheduler_queue.scheduler_queue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,867)
  LocationString:  top.cpu.core0.fpu.fpu
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,882)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,897)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,912)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,927)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,942)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,957)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,972)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,987)
  LocationString:  top.cpu.core0.br.scheduler_queue.scheduler_queue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1002)
  LocationString:  top.cpu.core0.br.br
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1017)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1032)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1047)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1062)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1077)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1092)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1107)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1122)
  LocationString:  top.cpu.core0.lsu.lsu_inst_queue.lsu_inst_queue0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1137)
  LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline0
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1152)
  LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1167)
  LocationString:  top.cpu.core0.lsu.LoadStorePipeline.LoadStorePipeline2
  t_offset:   0
- Content: auto_color_anno_nomunge
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1182)
  LocationString:  top.cpu.core0.lsu.dcache_busy
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1197)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1202)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1207)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1212)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1217)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1222)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1227)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1232)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1237)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1242)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1247)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1252)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1257)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1262)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1267)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1272)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1277)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1282)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1287)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1292)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1297)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1302)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1307)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  t_offset:   0
- Content: auto_color_anno_notext
  color:      (192,192,192)
  dimensions: (150,5)
  position:   (824,1312)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1317)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1332)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1347)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1362)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1377)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (824,1392)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  t_offset:   0
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,2)
  caption:    Next PC
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,3)
  caption:    Next PC
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,17)
  caption:    FQ[9]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,18)
  caption:    FQ[9]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,32)
  caption:    FQ[8]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,33)
  caption:    FQ[8]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,47)
  caption:    FQ[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,48)
  caption:    FQ[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,62)
  caption:    FQ[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,63)
  caption:    FQ[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,77)
  caption:    FQ[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,78)
  caption:    FQ[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,92)
  caption:    FQ[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,93)
  caption:    FQ[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,107)
  caption:    FQ[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,108)
  caption:    FQ[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,122)
  caption:    FQ[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,123)
  caption:    FQ[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,137)
  caption:    FQ[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,138)
  caption:    FQ[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,152)
  caption:    FQ[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,153)
  caption:    FQ[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,167)
  caption:    Rename[9]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,168)
  caption:    Rename[9]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,182)
  caption:    Rename[8]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,183)
  caption:    Rename[8]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,197)
  caption:    Rename[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,198)
  caption:    Rename[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,212)
  caption:    Rename[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,213)
  caption:    Rename[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,227)
  caption:    Rename[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,228)
  caption:    Rename[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,242)
  caption:    Rename[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,243)
  caption:    Rename[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,257)
  caption:    Rename[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,258)
  caption:    Rename[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,272)
  caption:    Rename[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,273)
  caption:    Rename[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,287)
  caption:    Rename[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,288)
  caption:    Rename[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,302)
  caption:    Rename[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,303)
  caption:    Rename[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (10,317)
  caption:    Dispatch[9-2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,318)
  caption:    Dispatch[9-2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,357)
  caption:    Dispatch[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,358)
  caption:    Dispatch[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,372)
  caption:    Dispatch[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,373)
  caption:    Dispatch[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,387)
  caption:    reorder_buffer Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,388)
  caption:    reorder_buffer Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,402)
  caption:    lsu Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,403)
  caption:    lsu Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,417)
  caption:    fpu Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,418)
  caption:    fpu Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,432)
  caption:    br Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,433)
  caption:    br Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,447)
  caption:    alu1 Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,448)
  caption:    alu1 Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,462)
  caption:    alu0 Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,463)
  caption:    alu0 Credits
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,477)
  caption:    alu0 IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,478)
  caption:    alu0 IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,492)
  caption:    alu0 IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,493)
  caption:    alu0 IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,507)
  caption:    alu0 IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,508)
  caption:    alu0 IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,522)
  caption:    alu0 IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,523)
  caption:    alu0 IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,537)
  caption:    alu0 IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,538)
  caption:    alu0 IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,552)
  caption:    alu0 IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,553)
  caption:    alu0 IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,567)
  caption:    alu0 IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,568)
  caption:    alu0 IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,582)
  caption:    alu0 IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,583)
  caption:    alu0 IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,597)
  caption:    alu0 pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,598)
  caption:    alu0 pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,612)
  caption:    alu1 IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,613)
  caption:    alu1 IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,627)
  caption:    alu1 IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,628)
  caption:    alu1 IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,642)
  caption:    alu1 IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,643)
  caption:    alu1 IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,657)
  caption:    alu1 IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,658)
  caption:    alu1 IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,672)
  caption:    alu1 IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,673)
  caption:    alu1 IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,687)
  caption:    alu1 IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,688)
  caption:    alu1 IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,702)
  caption:    alu1 IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,703)
  caption:    alu1 IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,717)
  caption:    alu1 IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,718)
  caption:    alu1 IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,732)
  caption:    alu1 pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,733)
  caption:    alu1 pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,747)
  caption:    fpu IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,748)
  caption:    fpu IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,762)
  caption:    fpu IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,763)
  caption:    fpu IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,777)
  caption:    fpu IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,778)
  caption:    fpu IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,792)
  caption:    fpu IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,793)
  caption:    fpu IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,807)
  caption:    fpu IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,808)
  caption:    fpu IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,822)
  caption:    fpu IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,823)
  caption:    fpu IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,837)
  caption:    fpu IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,838)
  caption:    fpu IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,852)
  caption:    fpu IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,853)
  caption:    fpu IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,867)
  caption:    fpu pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,868)
  caption:    fpu pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,882)
  caption:    br IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,883)
  caption:    br IQ7 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,897)
  caption:    br IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,898)
  caption:    br IQ6 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,912)
  caption:    br IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,913)
  caption:    br IQ5 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,927)
  caption:    br IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,928)
  caption:    br IQ4 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,942)
  caption:    br IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,943)
  caption:    br IQ3 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,957)
  caption:    br IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,958)
  caption:    br IQ2 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,972)
  caption:    br IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,973)
  caption:    br IQ1 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,987)
  caption:    br IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,988)
  caption:    br IQ0 
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1002)
  caption:    br pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1003)
  caption:    br pipe
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1017)
  caption:    LSU IQ[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1018)
  caption:    LSU IQ[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1032)
  caption:    LSU IQ[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1033)
  caption:    LSU IQ[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1047)
  caption:    LSU IQ[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1048)
  caption:    LSU IQ[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1062)
  caption:    LSU IQ[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1063)
  caption:    LSU IQ[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1077)
  caption:    LSU IQ[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1078)
  caption:    LSU IQ[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1092)
  caption:    LSU IQ[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1093)
  caption:    LSU IQ[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1107)
  caption:    LSU IQ[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1108)
  caption:    LSU IQ[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1122)
  caption:    LSU IQ[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1123)
  caption:    LSU IQ[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1137)
  caption:    LSU Pipe MMU
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1138)
  caption:    LSU Pipe MMU
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1152)
  caption:    LSU Pipe D$
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1153)
  caption:    LSU Pipe D$
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1167)
  caption:    LSU Pipe Commit
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1168)
  caption:    LSU Pipe Commit
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1182)
  caption:    D$ Busy
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1183)
  caption:    D$ Busy
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (10,1197)
  caption:    ROB[29-6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1198)
  caption:    ROB[29-6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1317)
  caption:    ROB[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1318)
  caption:    ROB[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1332)
  caption:    ROB[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1333)
  caption:    ROB[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1347)
  caption:    ROB[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1348)
  caption:    ROB[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1362)
  caption:    ROB[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1363)
  caption:    ROB[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1377)
  caption:    ROB[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1378)
  caption:    ROB[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1392)
  caption:    ROB[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,14)
  position:   (674,1393)
  caption:    ROB[0]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (10,1407)
  caption:    C=1 Cycle
- Content: cycle
  color:      (192,192,192)
  dimensions: (100,15)
  position:   (60,1407)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  t_offset:   0
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (160,1407)
  caption:    C=1 -10
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (200,1407)
  caption:    C=1 -5
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (240,1407)
  caption:    C=1 0
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (280,1407)
  caption:    C=1 5
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (320,1407)
  caption:    C=1 10
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (360,1407)
  caption:    C=1 15
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (400,1407)
  caption:    C=1 20
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (440,1407)
  caption:    C=1 25
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (480,1407)
  caption:    C=1 30
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (520,1407)
  caption:    C=1 35
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (560,1407)
  caption:    C=1 40
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (600,1407)
  caption:    C=1 45
- Content: caption
  color:      (192,192,192)
  dimensions: (40,15)
  position:   (640,1407)
  caption:    C=1 50
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,17)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,167)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,317)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,387)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,477)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,597)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,612)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,732)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,747)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,867)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,882)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,1002)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,1017)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,1197)
  caption:    
- Content: caption
  color:      (0,0,0)
  dimensions: (645,1)
  position:   (10,1407)
  caption:    
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,2)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer29
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,17)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer28
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,32)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer27
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,47)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer26
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,62)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer25
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,77)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer24
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,92)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer23
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,107)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer22
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,122)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer21
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,137)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer20
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,152)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer19
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,167)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer18
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,182)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer17
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,197)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer16
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,212)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer15
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,227)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer14
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,242)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer13
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,257)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer12
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,272)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer11
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,287)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer10
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,302)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer9
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,317)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer8
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,332)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer7
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,347)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer6
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,362)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer5
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,377)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer4
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,392)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer3
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,407)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer2
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,422)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer1
  t_offset:   0
- Content: auto_color_annotation
  color:      (192,192,192)
  dimensions: (500,15)
  position:   (1150,437)
  LocationString:  top.cpu.core0.rob.ReorderBuffer.ReorderBuffer0
  t_offset:   0
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,2)
  caption:    ROB[29]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,17)
  caption:    ROB[28]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,32)
  caption:    ROB[27]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,47)
  caption:    ROB[26]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,62)
  caption:    ROB[25]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,77)
  caption:    ROB[24]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,92)
  caption:    ROB[23]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,107)
  caption:    ROB[22]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,122)
  caption:    ROB[21]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,137)
  caption:    ROB[20]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,152)
  caption:    ROB[19]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,167)
  caption:    ROB[18]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,182)
  caption:    ROB[17]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,197)
  caption:    ROB[16]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,212)
  caption:    ROB[15]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,227)
  caption:    ROB[14]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,242)
  caption:    ROB[13]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,257)
  caption:    ROB[12]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,272)
  caption:    ROB[11]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,287)
  caption:    ROB[10]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,302)
  caption:    ROB[9]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,317)
  caption:    ROB[8]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,332)
  caption:    ROB[7]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,347)
  caption:    ROB[6]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,362)
  caption:    ROB[5]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,377)
  caption:    ROB[4]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,392)
  caption:    ROB[3]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,407)
  caption:    ROB[2]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,422)
  caption:    ROB[1]
- Content: caption
  color:      (192,192,192)
  dimensions: (150,15)
  position:   (1000,437)
  caption:    ROB[0]
...
